/* Add this CSS code to style your login page */

/* body {
  font-family: Arial, sans-serif;
  background-color: #0b0a0b;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */
.formlog{
  display: flex;
  flex-direction: column;
  width:50%;
  text-align: center;
  justify-content: center;
  margin-left:100px;
}
div[id='div32'] {
  color:antiquewhite;
  background-image: url('https://images.pexels.com/photos/2736816/pexels-photo-2736816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  /* background-color: #cdc5c5; */
  width: 500px;
  height: 500px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size:20px;
  align-items:center;
  margin-left:500px;
  margin-top: 150px;
  text-align: center;
}

.h2log {
  color: #e6dddd;
}


.labellog {
  margin-bottom: 10px;
}

.inputlog {
  padding: 8px;
  border: 1px solid #971313;
  border-radius: 4px;
  width: 100%;
  margin: -70px;
}

.buttlog{
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width:50%;
  text-align: center;
  align-items: center;
}

.buttlog:hover {
  background-color: #45a049;
}

.plog {
  margin-top: 10px;
}


div[id='div1']{
  margin-top: -400px;
  font-size: 20px;
}