
.about-us {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    max-width: 1700px;
    height: 1000px;
    font-size:20px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .about-us h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }  
  .about-us h3 {
    margin-bottom: 10px;
  }
  .imgabout{
    width:50%;
    justify-content: center;
    margin-left: 400px;
    height:50%;
  }