/* Adminget.css */

.admin-get-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
  }
  
  .form-widget {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #008CBA;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00688B;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #008CBA;
  }
  
  .data-table th, .data-table td {
    border: 1px solid #008CBA;
    padding: 10px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #008CBA;
    color: white;
  }
  